In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
%%time
data = pd.read_csv('Data/NY property data.csv')

CPU times: user 4.97 s, sys: 160 ms, total: 5.13 s
Wall time: 5.15 s

In [3]:
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,EXT,STORIES,FULLVAL,AVLAND,AVTOT,EXLAND,EXTOT,EXCD1,STADDR,ZIP,EXMPTCL,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,1046,NaN,NaN,21400000.0,4225500.0,9630000.0,4225500.0,9630000.0,4600.0,1 LIBERTY ISLAND,10004.0,X3,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,0,NaN,NaN,193800000.0,14310000.0,87210000.0,14310000.0,87210000.0,4600.0,1 ELLIS ISLAND,10004.0,X3,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,564,E,3.0,104686000.0,39008700.0,47108700.0,39008700.0,47108700.0,2191.0,MARGINAL STREET,10004.0,X1,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,551,NaN,2.0,39200000.0,15255000.0,17640000.0,15255000.0,17640000.0,2191.0,PIER 6,10004.0,X1,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,1260,NaN,1.0,272300000.0,121050000.0,122535000.0,121050000.0,122535000.0,2231.0,BATTERY PARK,10004.0,X1,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [4]:
%%time
pca_data = pd.read_csv('Data/pca_output.csv')

CPU times: user 448 ms, sys: 12 ms, total: 460 ms
Wall time: 601 ms

In [5]:
pca_data = pca_data.sort_values(by = 'pca_score', ascending = False)
pca_data.head()

          RECORD    pca_score
632815    632816  2589.875483
565391    565392  2268.875890
1067359  1067360  2024.629318
917941    917942  1769.033003
585117    585118  1582.128665

In [6]:
pca_data = pca_data.reset_index().drop(columns = ['index']).reset_index().rename(columns = {'index': 'pca_rank'})

In [7]:
pca_data.head()

   pca_rank   RECORD    pca_score
0         0   632816  2589.875483
1         1   565392  2268.875890
2         2  1067360  2024.629318
3         3   917942  1769.033003
4         4   585118  1582.128665

In [8]:
%%time
autoencoder_data = pd.read_csv('Data/autoencoder_output.csv')

CPU times: user 468 ms, sys: 8 ms, total: 476 ms
Wall time: 477 ms

In [9]:
autoencoder_data = autoencoder_data.sort_values(by = 'autoencoder_score', ascending = False)
autoencoder_data.head()

          RECORD  autoencoder_score
632815    632816      222591.162676
565391    565392      210259.490850
1067359  1067360       93809.430611
917941    917942       49079.177252
85885      85886       29459.657391

In [10]:
autoencoder_data = autoencoder_data.reset_index().drop(columns = ['index']).reset_index().rename(columns = {'index': 'autoencoder_rank'})

In [11]:
autoencoder_data.head()

   autoencoder_rank   RECORD  autoencoder_score
0                 0   632816      222591.162676
1                 1   565392      210259.490850
2                 2  1067360       93809.430611
3                 3   917942       49079.177252
4                 4    85886       29459.657391

In [12]:
%%time
data = data.merge(pca_data, on = 'RECORD', how = 'left')

CPU times: user 1.96 s, sys: 172 ms, total: 2.13 s
Wall time: 2.13 s

In [13]:
%%time
data = data.merge(autoencoder_data, on = 'RECORD', how = 'left')

CPU times: user 600 ms, sys: 56 ms, total: 656 ms
Wall time: 654 ms

In [14]:
data.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,EXT,STORIES,FULLVAL,AVLAND,AVTOT,EXLAND,EXTOT,EXCD1,STADDR,ZIP,EXMPTCL,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,pca_rank,pca_score,autoencoder_rank,autoencoder_score
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,1046,NaN,NaN,21400000.0,4225500.0,9630000.0,4225500.0,9630000.0,4600.0,1 LIBERTY ISLAND,10004.0,X3,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,1770,22.992813,11781,0.221006
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,0,NaN,NaN,193800000.0,14310000.0,87210000.0,14310000.0,87210000.0,4600.0,1 ELLIS ISLAND,10004.0,X3,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,300,81.316536,221,80.249511
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,564,E,3.0,104686000.0,39008700.0,47108700.0,39008700.0,47108700.0,2191.0,MARGINAL STREET,10004.0,X1,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,1094,31.603412,1538,2.693072
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,551,NaN,2.0,39200000.0,15255000.0,17640000.0,15255000.0,17640000.0,2191.0,PIER 6,10004.0,X1,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,2243,19.642697,2709,1.154607
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,1260,NaN,1.0,272300000.0,121050000.0,122535000.0,121050000.0,122535000.0,2231.0,BATTERY PARK,10004.0,X1,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,243,98.454689,275,51.343169

In [15]:
%%time
data.to_csv('Data/NY data with scores.csv', index = False)

CPU times: user 42.7 s, sys: 40 ms, total: 42.7 s
Wall time: 43 s

In [16]:
data['rank'] = (data['pca_rank'] + data['autoencoder_rank']) / 2

In [17]:
data.sort_values(by = 'rank', ascending = True).head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,EXT,STORIES,FULLVAL,AVLAND,AVTOT,EXLAND,EXTOT,EXCD1,STADDR,ZIP,EXMPTCL,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,pca_rank,pca_score,autoencoder_rank,autoencoder_score,rank
632815,632816,4018420001,4,1842,1,NaN,"864163 REALTY, LLC",D9,2,157,95,NaN,1.0,2.930000e+06,1.318500e+06,1.318500e+06,0.000000e+00,0.000000e+00,NaN,86-55 BROADWAY,11373.0,NaN,1,1,1.201200e+06,1.201200e+06,NaN,NaN,NaN,FINAL,2010/11,AC-TR,0,2589.875483,0,222591.162676,0.0
565391,565392,3085900700,3,8590,700,NaN,U S GOVERNMENT OWNRD,V9,4,117,108,NaN,NaN,4.326304e+09,1.946837e+09,1.946837e+09,1.946837e+09,1.946837e+09,2231.0,FLATBUSH AVENUE,NaN,X1,0,0,8.484847e+08,8.484847e+08,8.484847e+08,8.484847e+08,NaN,FINAL,2010/11,AC-TR,1,2268.875890,1,210259.490850,1.0
1067359,1067360,5078530085,5,7853,85,NaN,NaN,B2,1,1,1,NaN,2.0,8.360000e+05,2.880000e+04,5.016000e+04,0.000000e+00,0.000000e+00,NaN,20 EMILY COURT,10307.0,NaN,36,45,NaN,NaN,NaN,NaN,NaN,FINAL,2010/11,AC-TR,2,2024.629318,2,93809.430611,2.0
917941,917942,4142600001,4,14260,1,NaN,"LOGAN PROPERTY, INC.",T1,4,4910,0,NaN,3.0,3.740199e+08,1.792809e+09,4.668309e+09,1.792809e+09,4.668309e+09,2198.0,154-68 BROOKVILLE BOULEVARD,11422.0,X4,0,0,1.644454e+09,4.501180e+09,1.644454e+09,4.501180e+09,NaN,FINAL,2010/11,AC-TR,3,1769.033003,3,49079.177252,3.0
85885,85886,1012540010,1,1254,10,NaN,PARKS AND RECREATION,Q1,4,4000,150,NaN,1.0,7.021400e+07,3.145500e+07,3.159630e+07,3.145500e+07,3.159630e+07,2231.0,JOE DIMAGGIO HIGHWAY,NaN,X1,8,8,2.813400e+07,2.826018e+07,2.813400e+07,2.826018e+07,NaN,FINAL,2010/11,AC-TR,6,1279.338581,4,29459.657391,5.0

In [18]:
%%time
data.to_csv('Data/NY data with ranks.csv', index = False)

CPU times: user 44 s, sys: 68 ms, total: 44.1 s
Wall time: 44.8 s